{
    "name": "sql-anywhere-17-database-tools",
    "publisher": "sql-anywhere-17-database-tools",
    "displayName": "SQL Anywhere 17 Database Tools",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/zatagado/sql-anywhere-17-database-tools.git"
    },
    "license": "MIT",
    "version": "0.3.1",
    "engines": {
        "vscode": "^1.105.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "icons": {
            "sqla-object-details": {
                "description": "Object details",
                "default": {
                    "fontPath": "resources/sqla-icons.woff",
                    "fontCharacter": "\\E001"
                }
            },
            "sqla-virtual-document": {
                "description": "Open virtual document",
                "default": {
                    "fontPath": "resources/sqla-icons.woff",
                    "fontCharacter": "\\E002"
                }
            },
            "sqla-execute": {
                "description": "Execute SQL",
                "default": {
                    "fontPath": "resources/sqla-icons.woff",
                    "fontCharacter": "\\E003"
                }
            },
            "sqla-database": {
                "description": "Database",
                "default": {
                    "fontPath": "resources/sqla-icons.woff",
                    "fontCharacter": "\\E004"
                }
            },
            "sqla-folder": {
                "description": "Object type folder",
                "default": {
                    "fontPath": "resources/sqla-icons.woff",
                    "fontCharacter": "\\E005"
                }
            },
            "sqla-table": {
                "description": "Table",
                "default": {
                    "fontPath": "resources/sqla-icons.woff",
                    "fontCharacter": "\\E006"
                }
            },
            "sqla-view": {
                "description": "View",
                "default": {
                    "fontPath": "resources/sqla-icons.woff",
                    "fontCharacter": "\\E007"
                }
            },
            "sqla-procedure": {
                "description": "Procedure",
                "default": {
                    "fontPath": "resources/sqla-icons.woff",
                    "fontCharacter": "\\E008"
                }
            },
            "sqla-refresh": {
                "description": "Refresh",
                "default": {
                    "fontPath": "resources/sqla-icons.woff",
                    "fontCharacter": "\\E009"
                }
            },
            "sqla-result-set": {
                "description": "Result set",
                "default": {
                    "fontPath": "resources/sqla-icons.woff",
                    "fontCharacter": "\\E00A"
                }
            }
        },
        "commands": [
            {
                "command": "sql-anywhere-17-database-tools.datasource.addDatasource",
                "title": "Add Datasource"
            },
            {
                "command": "sql-anywhere-17-database-tools.datasource.removeDatasource",
                "title": "Remove Datasource"
            },
            {
                "command": "_sql-anywhere-17-database-tools.databaseTree.removeDatasource",
                "title": "Remove Datasource"
            },
            {
                "command": "_sql-anywhere-17-database-tools.databaseTree.refresh",
                "title": "Refresh",
                "icon": "$(sqla-refresh)"
            },
            {
                "command": "_sql-anywhere-17-database-tools.databaseTree.select",
                "title": "Select"
            },
            {
                "command": "_sql-anywhere-17-database-tools.databaseTree.preview",
                "title": "Preview"
            },
            {
                "command": "_sql-anywhere-17-database-tools.databaseTree.details",
                "title": "Details"
            },
            {
                "command": "_sql-anywhere-17-database-tools.databaseTree.searchDatasource",
                "title": "Search"
            },
            {
                "command": "_sql-anywhere-17-database-tools.databaseTree.searchType",
                "title": "Search"
            },
            {
                "command": "sql-anywhere-17-database-tools.results.execute",
                "title": "Execute SQL",
                "icon": "$(sqla-execute)"
            },
            {
                "command": "sql-anywhere-17-database-tools.results.executeWithDatasource",
                "title": "Execute SQL with Datasource",
                "icon": "$(sqla-execute)"
            },
            {
                "command": "sql-anywhere-17-database-tools.info.openDocumentDetails",
                "title": "Show Object Details",
                "icon": "$(sqla-object-details)"
            },
            {
                "command": "sql-anywhere-17-database-tools.preview.openDetailsDocument",
                "title": "Show Object Definition",
                "icon": "$(sqla-virtual-document)"
            },
            {
                "command": "sql-anywhere-17-database-tools.results.selectFromDetails",
                "title": "Select From Object",
                "shortTitle": "Select",
                "icon": "$(sqla-result-set)"
            },
            {
                "command": "sql-anywhere-17-database-tools.results.selectFromDocument",
                "title": "Select From Object",
                "shortTitle": "Select",
                "icon": "$(sqla-result-set)"
            },
            {
                "command": "_sql-anywhere-17-database-tools.results",
                "title": "Open Results Webview"
            },
            {
                "command": "_sql-anywhere-17-database-tools.databaseTree.openObject",
                "title": "Open Object"
            },
            {
                "command": "_sql-anywhere-17-database-tools.info.details",
                "title": "Open Details Webview"
            },
            {
                "command": "sql-anywhere-17-database-tools.search",
                "title": "Search: Datasource",
                "shortTitle": "Search Datasource"
            },
            {
                "command": "sql-anywhere-17-database-tools.newScratchSqlFile",
                "title": "File: New Scratch SQL File..."
            },
            {
                "command": "sql-anywhere-17-database-tools.results.executeExplorer",
                "title": "Execute SQL"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "SQL Anywhere 17 Database Tools",
            "properties": {
                "sql-anywhere-17-database-tools.connection.usePooling": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use connection pooling for the database. Disabling this is recommended for databases with short connection timeouts."
                },
                "sql-anywhere-17-database-tools.results.maxRows": {
                    "type": "number",
                    "default": 10000,
                    "minimum": 1,
                    "maximum": 250000,
                    "description": "Maximum number of rows to fetch per result set."
                },
                "sql-anywhere-17-database-tools.results.timeout": {
                    "type": "number",
                    "default": 30,
                    "minimum": 1,
                    "description": "Maximum number of seconds to wait for a query before closing the connection."
                },
                "sql-anywhere-17-database-tools.results.nullPlaceholder": {
                    "type": "string",
                    "default": "(NULL)",
                    "description": "Text displayed for null values in query results."
                },
                "sql-anywhere-17-database-tools.openAction.tables": {
                    "type": "string",
                    "enum": [
                        "preview",
                        "details"
                    ],
                    "enumItemLabels": [
                        "Open Preview",
                        "Open Details"
                    ],
                    "default": "preview",
                    "order": 1,
                    "description": "Which panel to show when a table is clicked in the database tree or opened from search."
                },
                "sql-anywhere-17-database-tools.openAction.views": {
                    "type": "string",
                    "enum": [
                        "preview",
                        "details"
                    ],
                    "enumItemLabels": [
                        "Open Preview",
                        "Open Details"
                    ],
                    "default": "preview",
                    "order": 2,
                    "description": "Which panel to show when a view is clicked in the database tree or opened from search."
                },
                "sql-anywhere-17-database-tools.openAction.procedures": {
                    "type": "string",
                    "enum": [
                        "preview",
                        "details"
                    ],
                    "enumItemLabels": [
                        "Open Preview",
                        "Open Details"
                    ],
                    "default": "preview",
                    "order": 3,
                    "description": "Which panel to show when a procedure is clicked in the database tree or opened from search."
                }
            }
        },
        "menus": {
            "commandPalette": [
                {
                    "command": "_sql-anywhere-17-database-tools.databaseTree.refresh",
                    "when": "false"
                },
                {
                    "command": "_sql-anywhere-17-database-tools.databaseTree.removeDatasource",
                    "when": "false"
                },
                {
                    "command": "_sql-anywhere-17-database-tools.databaseTree.select",
                    "when": "false"
                },
                {
                    "command": "_sql-anywhere-17-database-tools.databaseTree.preview",
                    "when": "false"
                },
                {
                    "command": "_sql-anywhere-17-database-tools.databaseTree.details",
                    "when": "false"
                },
                {
                    "command": "_sql-anywhere-17-database-tools.databaseTree.searchDatasource",
                    "when": "false"
                },
                {
                    "command": "_sql-anywhere-17-database-tools.databaseTree.searchType",
                    "when": "false"
                },
                {
                    "command": "_sql-anywhere-17-database-tools.databaseTree.openObject",
                    "when": "false"
                },
                {
                    "command": "_sql-anywhere-17-database-tools.info.details",
                    "when": "false"
                },
                {
                    "command": "_sql-anywhere-17-database-tools.results",
                    "when": "false"
                }
            ],
            "editor/title": [
                {
                    "command": "sql-anywhere-17-database-tools.results.execute",
                    "alt": "sql-anywhere-17-database-tools.results.executeWithDatasource",
                    "when": "editorLangId == sql && !editorReadonly",
                    "group": "navigation"
                },
                {
                    "command": "sql-anywhere-17-database-tools.info.openDocumentDetails",
                    "when": "resourceScheme == virtualTableSQL || resourceScheme == virtualViewSQL || resourceScheme == virtualProcedureSQL",
                    "group": "navigation@1"
                },
                {
                    "command": "sql-anywhere-17-database-tools.results.selectFromDocument",
                    "when": "resourceScheme == virtualTableSQL || resourceScheme == virtualViewSQL",
                    "group": "navigation@2"
                },
                {
                    "command": "sql-anywhere-17-database-tools.preview.openDetailsDocument",
                    "when": "activeWebviewPanelId == tableDetails || activeWebviewPanelId == viewDetails || activeWebviewPanelId == procedureDetails",
                    "group": "navigation@1"
                },
                {
                    "command": "sql-anywhere-17-database-tools.results.selectFromDetails",
                    "when": "activeWebviewPanelId == tableDetails || activeWebviewPanelId == viewDetails",
                    "group": "navigation@2"
                }
            ],
            "explorer/context": [
                {
                    "command": "sql-anywhere-17-database-tools.results.executeExplorer",
                    "when": "resourceLangId == sql",
                    "group": "2_workspace"
                }
            ],
            "view/title": [
                {
                    "command": "sql-anywhere-17-database-tools.datasource.addDatasource",
                    "when": "view == databaseTreeStandalone || view == databaseTreeExplorer"
                },
                {
                    "command": "sql-anywhere-17-database-tools.search",
                    "when": "view == databaseTreeStandalone || view == databaseTreeExplorer"
                },
                {
                    "command": "_sql-anywhere-17-database-tools.databaseTree.refresh",
                    "when": "view == databaseTreeStandalone || view == databaseTreeExplorer",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "_sql-anywhere-17-database-tools.databaseTree.removeDatasource",
                    "when": "(view == databaseTreeStandalone || view == databaseTreeExplorer) && viewItem == databaseItem"
                },
                {
                    "command": "_sql-anywhere-17-database-tools.databaseTree.searchDatasource",
                    "when": "(view == databaseTreeStandalone || view == databaseTreeExplorer) && viewItem == databaseItem",
                    "group": "navigation"
                },
                {
                    "command": "_sql-anywhere-17-database-tools.databaseTree.searchType",
                    "when": "(view == databaseTreeStandalone || view == databaseTreeExplorer) && viewItem == typesItem",
                    "group": "navigation"
                },
                {
                    "command": "_sql-anywhere-17-database-tools.databaseTree.select",
                    "when": "(view == databaseTreeStandalone || view == databaseTreeExplorer) && (viewItem == tableObjectItem || viewItem == viewObjectItem)",
                    "group": "navigation@1"
                },
                {
                    "command": "_sql-anywhere-17-database-tools.databaseTree.preview",
                    "when": "(view == databaseTreeStandalone || view == databaseTreeExplorer) && (viewItem == tableObjectItem || viewItem == viewObjectItem || viewItem == procedureObjectItem)",
                    "group": "navigation@2"
                },
                {
                    "command": "_sql-anywhere-17-database-tools.databaseTree.details",
                    "when": "(view == databaseTreeStandalone || view == databaseTreeExplorer) && (viewItem == tableObjectItem || viewItem == viewObjectItem || viewItem == procedureObjectItem)",
                    "group": "navigation@3"
                }
            ]
        },
        "views": {
            "database-tools": [
                {
                    "id": "databaseTreeStandalone",
                    "name": "Datasources",
                    "icon": "$(database)",
                    "contextualTitle": "Datasources"
                }
            ],
            "explorer": [
                {
                    "id": "databaseTreeExplorer",
                    "name": "Datasources"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "database-tools",
                    "title": "Database Tools",
                    "icon": "$(database)"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "databaseTree",
                "contents": "No datasources added. Add a datasource to get started."
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "yarn run build:web && yarn run package",
        "compile": "yarn run check-types && yarn run lint && node esbuild.js",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
        "rebuild-odbc": "yarn upgrade odbc@git+https://github.com/zatagado/node-odbc.git#main && yarn --cwd node_modules/odbc run build",
        "vsce": "vsce",
        "build:web": "yarn --cwd web run build-only",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src",
        "test": "vscode-test",
        "build:icons": "node scripts/build-icon-font.js"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "@types/vscode": "^1.105.0",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.7.1",
        "esbuild": "^0.27.3",
        "eslint": "^9.39.3",
        "node-gyp": "^12.2.0",
        "npm-run-all": "^4.1.5",
        "svg2ttf": "^6.1.0",
        "svgicons2svgfont": "^15.0.1",
        "ttf2woff": "^3.0.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1"
    },
    "dependencies": {
        "odbc": "git+https://github.com/zatagado/node-odbc.git#main"
    }
}
